# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
# Mod Properties
mod_version=1.2
maven_group=net.javahub
archives_base_name=rose
# Dependencies
cloth_config_version=8.2.88
modmenu_version=4.1.1
# sftpclient_version=1.0.0
# check this on https://modmuss50.me/fabric.html
fabric_version=0.66.0+1.19.2
